VITE_SUPABASE_PROJECT_ID="nrikxmfpwsyfqdgzwwio"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im5yaWt4bWZwd3N5ZnFkZ3p3d2lvIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjE5NDcyMzEsImV4cCI6MjA3NzUyMzIzMX0.b35dPcASbqg0Zikn5gk_eafNOBBoB8OutDndCJPFoIg"
VITE_SUPABASE_URL="https://nrikxmfpwsyfqdgzwwio.supabase.co"
